# hiltModule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/see99/hiltmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/see99/hiltmodule/: MainActivity.kt  MyApp.kt
app/src/main/java/com/see99/hiltmodule/di/: NetModel.kt
app/src/main/java/com/see99/hiltmodule/ui/activity/: MainActivity.kt
app/src/main/java/com/see99/hiltmodule/ui/base/: BaseAcitivity.kt  BaseFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/see99/hiltmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
